body,
html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.navbar-toggler {
  border-color: white;
}
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-link {
  position: relative;
  color: white;
  text-decoration: none;
}

.nav-link:hover {
  color: #fff;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.nav-link.active {
  color: rgb(126, 28, 28);
  font-weight: bold;
}

.nav-link:hover::after {
  width: 100%;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  transition: opacity 0.3s;
}

.small-logo {
  opacity: 0;
  width: 200px;
}

.container {
  max-width: 1200px;
}

main {
  text-align: center;
  align-items: center;
}

.btn {
  background-color: rgb(126, 28, 28);
  color: #fff;
  width: 200px;
}

.btn:hover {
  color: #fff;
  background-color: rgb(105, 22, 22);
}

.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  z-index: 1000;
  background-color: rgb(126, 28, 28);
  color: #fff;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  text-align: start;
}

.menu-item {
  display: flex;
  flex-direction: column;
}

.menu-header {
  display: flex;
  align-items: center;
}

.menu-header .line {
  flex-grow: 1;
  border-bottom: 1px solid #ccc;
  opacity: 0.9;
}

.border-bottom {
  opacity: 0.9;
}

#price {
  color: rgb(126, 28, 28);
}

#aboutText {
  margin-top: 150px;
  margin-bottom: 150px;
}

#pastaImage {
  max-width: 300px;
  max-height: 300px;
}

.header-image {
  z-index: 1;
  width: 100%;
  display: flex;
}

.hero-logo-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 50%;
  margin: 0;
  z-index: 10;
  opacity: 1;
  transition: opacity 0.3s;
}

/* Scroll-state */
.scrolled {
  background-color: rgba(126, 28, 28, 0.8);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}

.scrolled .small-logo {
  opacity: 1;
}

.scrolled .large-logo {
  display: none;
}

.hero-logo-text.scrolled-out {
  opacity: 0;
  transition: opacity 0.3s;
}

.footer,
footer,
.footer li a {
  background-color: rgb(126, 28, 28);
  color: #fff;
  list-style: none;
  text-decoration: none;
}

.footer li {
  margin-top: 0.4rem;
}

.icon {
  height: 25px;
  width: 25px;
}
@media (max-width: 768px) {
  .hero-logo-text {
    width: 90%;
  }

  .hero-header {
    position: relative;
    overflow: hidden;
  }

  .navbar {
    padding: 0.5rem 1rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
  }

  .menu-item {
    padding: 5%;
  }
}

@media (max-width: 1200px) {
  .hero-header {
    position: relative;
    overflow: hidden;
  }
}
